<!DOCTYPE html>
<html>
<head><title>ATF approximate</title>
<style type="text/css">
form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea, select {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
</style>
</head>


<body>
<form method="post"> 

<div>
<label for="verbosity">Verbosity level:</label>
<select id="verbosity">
 <option value="DEBUG">DEBUG</option>
 <option value="WARNING">WARNING</option>
 <option value="OUTPUT">OUTPUT</option>
</select>
</div>

<div>
<label for="delay">Delay (ms)</label>
<input type="text" id='delay' onkeypress='return event.charCode >= 48 && event.charCode <= 57' size=6 value=1000>
</input>
</div>

<div>
<label for="hard_deadline">Hard-deadline (ms)</label>
<input type="text" id='hard_deadline' onkeypress='return event.charCode >= 48 && event.charCode <= 57' size=7 value=10000>
</input>
</div>

<div>
<label for="save_file">Save log file</label>
<select id="save_file">
 <option value="0">Nothing</option>
 <option value="1">Save statistics</option>
 <option value="2">Stats + Page profile</option>
 <option value="3">Stats + Page profile + Timing</option>
</select>
</div>

<div id="status"></div>

<button id="save">Save</button>
<script src="options.js"></script>

</form>

</body>
</html>