{
	"manifest_version": 2,
	"name": "Approximate ATF",
	"short_name": "ATF",
	"version": "1.2",
	"permissions": [
		"activeTab",
		"webNavigation",
		"debugger",
		"storage"
	],
	"icons": {"128": "ATF128.png" },
	"options_page": "options.html",
 	"description": "Obtain advanced web QoS metrics for pages you visit and an approximation of the above-the-fold time!", 
	"content_scripts": [{
		"matches": [
			"<all_urls>"
		],
		"js": ["jquery-3.2.1.min.js", "atfindex.js", "FileSaver.js"],
		"run_at":"document_start"
	}]
} 